# server.port=8081
# spring.application.name=backend_metal_shows
# spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
# spring.datasource.username=root
# spring.datasource.password=gabrielam

# spring.jpa.hibernate.ddl-auto=none
# spring.jpa.show-sql=true
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

server.port=8081
spring.application.name=backend_metal_shows

spring.datasource.url=jdbc:sqlite:sqlite/mydatabase.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect


